.item-wrap {
  display: inline-block;
  width: 200px;
  height: 130px;
  left: 0;
  top: 0;
  background-color: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 10px;
  color: #333;
  img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .title {
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 10px;
    max-height: 80px;
    overflow: hidden;
  }
}
.item-wrap:hover{
  transform: scale(1.05);
}
