.header-wrap {
  background: #877f6c;
  margin-bottom: 1.45rem;
  .content {
    margin: 0 auto;
    max-width: 960;
    padding: 1.45rem 1.0875rem 1.45rem 4rem;
    overflow: hidden;
    .title {
      color: #fff;
    }
    .tabs {
      float: right;
      .tab {
        display: inline-block;
        margin: 0 3rem;
        color: #222;
        .item {
          
        }
        .note {
          visibility: hidden;
        }
        .active-item {
          color: #fff;
        }
        .active-note {
          visibility: visible;
          color: #fff;
        }
      }
      >:hover {
        color: #fff;
        cursor: pointer;
        .note {
          visibility: visible;
        }
      }
    }
  }
}

